OC.L10N.register(
    "phonetrack",
    {
        "Failed to delete session" : "Session konnte nicht gelöscht werden",
        "Failed to create session" : "Session konnte nicht angelegt werden",
        "Where to save" : "Wo soll gespeichert werden",
        "Error" : "Fehler",
        "Failed to add tile server \"{ts}\"" : "Tile Server konnte nicht hinzugefügt werden \"{ts}\"",
        "Failed to delete tile server \"{ts}\"" : "Tile Server konnte nicht gelöscht werden \"{ts}\"",
        "Export to gpx" : "Export nach gpx",
        "Failed to save options values" : "Optionen konnten nicht gespeichert werden",
        "Failed to refresh sessions" : "Session konnte nicht aufgefrischt werden",
        "Failed to contact server to export session" : "Keine Verbindung zum Server zum export der Session",
        "The session you want to delete does not exist" : "Diese Session existiert nicht",
        "Server name or server url should not be empty" : "Server Name oder URL darf nicht leer sein",
        "Impossible to add tile server" : "Tile Server konnte nicht hinzugefügt werden",
        "Tile server \"{ts}\" has been added" : "Tile Server \"{ts}\" hinzugefügt",
        "Tile server \"{ts}\" has been deleted" : "Tile Server \"{ts}\" gelöscht",
        "Reload this page" : "Diese Seite neu laden",
        "Failed to get sessions" : "Sessions konnten nicht geladen werden",
        "Public watch URL" : "Öffentliche URL",
        "Public browser logging URL" : "Öffentliche Browser logging URL",
        "Failed to restore options values" : "Optionen konnten nicht wiederhergestellt werden",
        "Successfully exported session in" : "Sessions erfolgreich exportiert in",
        "Delete" : "Löschen",
        "Session name already used" : "Dieser Session Name wird schon benutzt",
        "Failed to export session" : "Session konnte nicht exportiert werden",
        "A server with this name already exists" : "ein server mit diesem Namen existiert bereits",
        "Session name should not be empty" : "Der Session Name derf nicht leer sein",
        "OsmAnd URL" : "OsmAnd URL",
        "Delete session" : "Session löschen",
        "Watch this session" : "Session ansehen",
        "Click to show time" : "Klicken um Uhrzeit anzuzeigen",
        "Center map on device" : "Karte auf dieses Gerät zentrieren",
        "Click to hide movements" : "Bewegung verbergen",
        "Click to show movements" : "Bewegung anzeigen",
        "Zoom on all markers" : "Alle Markierungen anzeigen",
        "Failed to contact server to log position" : "Server zum aufzeichenen der Position nicht erreichbar",
        "Click to hide time" : "Klicken im Uhrzeit zu verbergen",
        "Click to activate automatic zoom" : "Automatischen Zoom aktivieren",
        "Click to disable automatic zoom" : "Automatischen Zoom deaktivieren",
        "Follow this device (autozoom)" : "Diesem Gerät folgen (Automatischer Zoom)",
        "GpsLogger GET and POST URL" : "GpsLogger GET und POST URL",
        "Ulogger URL" : "Ulogger URL",
        "Traccar URL" : "Traccar URL",
        "Owntracks (HTTP mode) URL" : "Owntracks (HTTP Modus) URL",
        "Device '{d}' of session '{s}' has been deleted" : "Gerät '{d}' in Session '{s}' gelöscht",
        "Failed to delete device '{d}' of session '{s}'" : "Gerät '{d}' in Session '{s}' konnte nicht gelöscht werden",
        "Failed to contact server to delete device" : "Keine Server Verbindung zum löschen des Gerätes",
        "Delete this device" : "Dieses Gerät löschen",
        "Rename session" : "Session umbenennen",
        "Rename" : "Umbenennen",
        "OpenGTS URL" : "OpenGts URL",
        "Impossible to rename session" : "Session konnte nicht umbenannt werden",
        "Failed to rename session" : "Fehler beim umbenennen der Session",
        "Cancel" : "Annulieren",
        "Failed to toggle session public, session does not exist" : "Session konnte nicht öffentlich gemacht werden, Session existiert nicht",
        "If session is not public, position are not showed in public browser logging page" : "Wenn die Session nicht öffentlich ist, werden Positionen nicht in der öffentlichen Browser Seite angezeigt",
        "Failed to toggle session public" : "Session konnte nicht umgeschaltet werden",
        "session" : "Session",
        "device" : "Gerät",
        "Satellites" : "Satteliten",
        "Battery level" : "Batteriestatus",
        "Altitude" : "Höhe",
        "Date" : "Datum",
        "Time" : "Zeit",
        "Precision" : "Genauigkeit",
        "Delete point" : "Datenpunkt löschen",
        "The point you want to edit does not exist or you're not allowed to edit it" : "Der Datenpunkt konnte nicht geändert werden, oder du hast keine Berechtigung dafür",
        "Failed to edit point" : "Fehler beim Ändern des Datenpunktes",
        "Failed to add point" : "Fehler beim Hinzugefügen des Datenpunktes",
        "Impossible to add this point" : "Datenpunkt konnte nicht hinzugefügt werden",
        "Save" : "Speichern",
        "The point you want to delete does not exist or you're not allowed to delete it" : "Der Datenpunkt konnte nicht gelöscht werden, oder du hast keine Berechtigung dafür",
        "Failed to delete point" : "Fehler beim Löschen des Datenpunktes",
        "Failed to create imported session" : "Importierte Session konnte nicht angelegt werden",
        "Import gpx session file" : "Datei für Sessionimport",
        "Failed to import session" : "Session konnte nicht importiert werden",
        "User agent" : "User agent",
        "File is not readable" : "Datei konnte nicht gelesen werden",
        "File extension must be '.gpx' to be imported" : "Dateierweiterung muss '.gpx' lauten",
        "File does not exist" : "Datei nicht gefunden",
        "Failed to contact server to import session" : "Server für Sessionimport nicht erreichbar",
        "Confirm device deletion" : "Löschen des Gerätes bestätigen",
        "Confirm session deletion" : "Löschen der Session bestätigen",
        "Show link to share session" : "Link zum Teilen der Session zeigen",
        "Are you sure you want to delete the device {device} ?" : "Sicher, dass du das Gerät {device} löschen möchtest?",
        "Are you sure you want to delete the session {session} ?" : "Sicher, dass du die Session {session} löschen möchtest?",
        "Show URLs for logging apps" : "URLs für Datenlogger anzeigen",
        "More actions" : "Mehr",
        "Make session public" : "Session öffentlich machen",
        "Make session private" : "Session privat machen",
        "Type user name and press 'Enter'" : "Eser Name eingeben und 'Enter' drücken",
        "Failed to delete user share" : "Konnte nicht gelöscht werden",
        "Failed to add user share" : "Konnte nicht hinzugefügt werden",
        "Shared with {u}" : "Geteilt mit {u}",
        "shared by {u}" : "Geteilt von {u}",
        "Share with user" : "Teilen mit Benutzer",
        "User does not exist" : "Benutzer existiert nicht",
        "Toggle detail/edition points" : "Umschalten Deatils/Editieren",
        "Failed to get user list" : "Benutzerliste konnte nicht geladen werden",
        "Move point" : "Datenpunkt verschieben",
        "Click on the map to move the point, press ESC to cancel" : "Karte anklicken um Datenpunkt zu verschieben, ESC zum abbrechen",
        "Zoom on this session" : "Auf diese Session zoomen"
    },
"nplurals=2; plural=(n > 1);");
