OC.L10N.register(
    "phonetrack",
    {
        "Failed to delete session" : "Echec de la suppression de la session",
        "Failed to create session" : "Echec de la création de la session",
        "Where to save" : "Où sauver",
        "Error" : "Erreur",
        "Failed to add tile server \"{ts}\"" : "Echec de l'ajout du serveur de tuiles \"{ts}\"",
        "Failed to delete tile server \"{ts}\"" : "Echec de la suppression du serveur de tuiles \"{ts}\"",
        "Export to gpx" : "Exporter en gpx",
        "Failed to save options values" : "Impossible de sauver les valeurs des options",
        "Failed to refresh sessions" : "Impossible de rafraichir les sessions",
        "Failed to contact server to export session" : "Echec du contact le serveur pour exporter la session",
        "The session you want to delete does not exist" : "La session que vous voulez supprimer n'existe pas",
        "Server name or server url should not be empty" : "Le nom du serveur ne devrait pas être vide",
        "Impossible to add tile server" : "Impossible d'ajouter le serveur de tuiles",
        "Tile server \"{ts}\" has been added" : "Le serveur de tuiles \"{ts}\" a été ajouté",
        "Tile server \"{ts}\" has been deleted" : "Le serveur de tuiles \"{ts}\" a été supprimé",
        "Reload this page" : "Rechargez cette page",
        "Failed to get sessions" : "Echec de la récupération des sessions",
        "Public watch URL" : "URL publique de vue",
        "Public browser logging URL" : "URL publique de logging dans le navigateur",
        "Failed to restore options values" : "Impossible de restaurer les valeurs des options",
        "Successfully exported session in" : "Succès de l'export de session dans",
        "Delete" : "Supprimer",
        "Session name already used" : "Nom de session déjà utilisé",
        "Failed to export session" : "Echec de l'export de la session",
        "A server with this name already exists" : "Un serveur avec ce nom existe déjà",
        "Session name should not be empty" : "Le nom de session ne devrait pas être vide",
        "OsmAnd URL" : "URL pour OsmAnd",
        "Delete session" : "Supprimer la session",
        "Watch this session" : "Voir cette session",
        "Click to show time" : "Cliquez pour montrer le temps",
        "Center map on device" : "Centrer la carte sur l'appareil",
        "Click to hide movements" : "Cliquer pour cacher les mouvements",
        "Click to show movements" : "Cliquer pour montrer les mouvements",
        "Zoom on all markers" : "Zoomer sur tous les marqueurs",
        "Failed to contact server to log position" : "Impossible de contacter le serveur pour enregistrer la position",
        "Click to hide time" : "Cliquer pour cacher le temps",
        "Click to activate automatic zoom" : "Cliquer pour activer le zoom automatique",
        "Click to disable automatic zoom" : "Cliquer pour désactiver le zoom automatique",
        "Follow this device (autozoom)" : "Suivre cet appareil (zoom auto)",
        "GpsLogger GET and POST URL" : "URL GET ou POST pour GpsLogger",
        "Ulogger URL" : "URL pour Ulogger",
        "Traccar URL" : "URL pour Traccar",
        "Owntracks (HTTP mode) URL" : "URL (mode HTTP) pour Owntracks",
        "Device '{d}' of session '{s}' has been deleted" : "L'appareil '{d}' de la session '{s}' a été supprimé",
        "Failed to delete device '{d}' of session '{s}'" : "Échec de la suppression de l'appareil '{d}' de la session '{s}'",
        "Failed to contact server to delete device" : "Impossible de contacter le serveur pour supprimer l'appareil",
        "Delete this device" : "Supprimer cet appareil",
        "Rename session" : "Renommer la session",
        "Rename" : "Renommer",
        "OpenGTS URL" : "URL pour OpenGTS",
        "Impossible to rename session" : "Impossible de renommer la session",
        "Failed to rename session" : "Échec pour renommer la session",
        "Cancel" : "Annuler",
        "Failed to toggle session public, session does not exist" : "Impossible de modifier la session, elle n'existe pas",
        "If session is not public, position are not showed in public browser logging page" : "Si la session n'est pas publique, les positions ne sont pas visibles dans la page publique de logging dans le navigateur",
        "Failed to toggle session public" : "Impossible de modifier la session",
        "session" : "session",
        "device" : "appareil",
        "Satellites" : "Satellites",
        "Battery level" : "Niveau de batterie",
        "Altitude" : "Altitude",
        "Date" : "Date",
        "Time" : "Heure",
        "Precision" : "Précision",
        "Delete point" : "Supprimer le point",
        "The point you want to edit does not exist or you're not allowed to edit it" : "Le point que vous voulez éditer n'existe pas ou vous n'êtes pas autorisé à l'éditer",
        "Failed to edit point" : "Échec à l'édition du point",
        "Failed to add point" : "Échec à l'ajout du point",
        "Impossible to add this point" : "Impossible d'ajouter ce point",
        "Save" : "Enregistrer",
        "The point you want to delete does not exist or you're not allowed to delete it" : "Le point que vous voulez supprimer n'existe pas ou bien vous n'êtes pas autorisé à le supprimer",
        "Failed to delete point" : "Échec à la suppression du point",
        "Failed to create imported session" : "Impossible de créer la session importée",
        "Import gpx session file" : "Importer un fichier gpx de session",
        "Failed to import session" : "Impossible d'importer la session",
        "User agent" : "User agent",
        "File is not readable" : "Ce fichier n'est pas lisible",
        "File extension must be '.gpx' to be imported" : "L'extension du fichier doit être '.gpx' pour être importé",
        "File does not exist" : "Ce fichier n'existe pas",
        "Failed to contact server to import session" : "Impossible de contacter le serveur pour importer la session",
        "Confirm device deletion" : "Confirmer la suppression de l'appareil",
        "Confirm session deletion" : "Confirmer la suppression de la session",
        "Show link to share session" : "Montrer le lien pour partager la session",
        "Are you sure you want to delete the device {device} ?" : "Êtes-vous sur de vouloir supprimer l'appareil {device} ?",
        "Are you sure you want to delete the session {session} ?" : "Êtes-vous sur de vouloir supprimer la session {session} ?",
        "Show URLs for logging apps" : "Montrer les URLs pour les applications de logging",
        "More actions" : "Plus d'actions",
        "Make session public" : "Rendre la session publique",
        "Make session private" : "Rendre la session privée",
        "Type user name and press 'Enter'" : "Entrez le nom d'utilisateur et tapez 'Entrée'",
        "Failed to delete user share" : "Échec de la suppression du partage",
        "Failed to add user share" : "Échec de l'ajout du partage",
        "Shared with {u}" : "Partagé avec {u}",
        "shared by {u}" : "Partagé par {u}",
        "Share with user" : "Partager avec l'utilisateur",
        "User does not exist" : "Cet utilisateur n'existe pas",
        "Toggle detail/edition points" : "Activer/désactiver les points de détail/édition",
        "Failed to get user list" : "Impossible d'obtenir la liste des utilisateurs",
        "Move point" : "Déplacer le point",
        "Click on the map to move the point, press ESC to cancel" : "Cliquez sur la carte pour déplacer le point, tapez ESC pour annuler",
        "Zoom on this session" : "Zoomer sur cette session"
    },
"nplurals=2; plural=(n > 1);");

